<html>
  <head>
<style>
 body {
background-color: #F9F9B9;
 }
 .titulo {
font-style: italic;
font-size:50px;
color: #32CD32;
text-align: center;
 }
 caption {
font-style: italic;
font-size:30px;
color: #87CEFA;
text-align: center;
 }
 td {
font-style: italic;
font-size:10px;
color: #000000;
text-align: justify;
 }
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #FF69B4;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FF69B4;
  background-color: #9370DB;
}
    </style>
  </head>
  <body>
<div class="dropdown">
  <button>MENU</button>
  <div class="dropdown-content">
  <a href="../index.html">inicio</a>
  <a href="../dulces.html">dulces</a>
  <a href="../ubicacion.html">ubicacion</a>
<a href="../eventos.html">eventos</a>
</div>
</div>
<div class="titulo">
  SoooLUCKY!
</div>
    <table width="100" border="2" align="center"> 
    <caption>Ayuda a animalitos callejeros</caption>
    <tr><td>en tu compra</td><td>cada vez qjd adquieres un producto de nosotros parte de la ganancia se utiliza para mejorar la condicion de vida de animales callejeros y en buscrales un higar donde sean felices</td></tr>
    <tr><td>en casa</td><td>de igual manera te invitamos a ayudar por tu propia mano haciendo diferente preparaciones wue nuestros amigos peludos puedan disfrutar (abajo te dejanos algunos ejemplos) traelos a los futuris eventos para que nuestro presonal se los haga llegar y te premieremos con diferentes descuentos</td></tr>
    <tr><td></td><td><iframe width="560" height="315" src="https://www.youtube.com/embed/VPCm0CKCAls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td></tr>
    </table>
    </body>
</html>