<html>
  <head>
 <style>
 body {
background-color: #F9F9B9;
 }
 .titulo {
font-style: italic;
font-size:50px;
color: #32CD32;
text-align: center;
 }
 caption {
font-style: italic;
font-size:30px;
color: #87CEFA;
text-align: center;
 }
 td {
font-style: italic;
font-size:10px;
color: #000000;
text-align: justify;
 }
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #FF69B4;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FF69B4;
  background-color: #9370DB;
}
    </style>
  </head>
  <body>
<div class="dropdown">
  <button>MENU</button>
  <div class="dropdown-content">
  <a href="../index.html">inicio</a>
  <a href="../ubicacion.html">ubicacion</a>
  <a href="../eventos.html">eventos</a>
<a href="../donar.html">donaciones</a>
</div>
</div>
<div class="titulo">
  SoooLUCKY!
</div>
    <table width="100" border="2" align="center">
      <caption>DULCES</caption>
      <tr><td bgcolor="#9370DB">NOMBRE</td><td bgcolor="#9370DB" >IMAGEN  </td><td bgcolor="#9370DB">PRECIO</td></tr>
      <tr><td>Royal Taro Mochi</td><td> <img src="https://images.app.goo.gl/Az38TrELTCa1JkBX9"></td><td>$60</td>
      </tr>
<tr><td>Crown Myju Strawberry</td><td> <img src="https://images.app.goo.gl/jqc8fLbcYdPg7aELA"></td><td>$30</td>
      </tr>
<tr><td>Orion Dulce Coreano Gomitas King</td><td> <img src="https://images.app.goo.gl/T55hNYYMdGN5fekv9"></td><td>$100</td>
      </tr>
<tr><td>Chocobola Morinaga</td><td> <img src="https://images.app.goo.gl/aZxfrVaoYQddVhsL6"></td><td>$40</td>
      </tr>
<tr><td>Kinoko no Yama</td><td> <img src="https://images.app.goo.gl/1fu8UNuNRvHu65Kf6"></td><td>$60</td>
      </tr>
<tr><td>Konpeito</td><td> <img src="https://images.app.goo.gl/KzyrA3BWzvGoTpU59"></td><td>$10</td>
      </tr>
<tr><td>Swedish Fish</td><td> <img src="https://images.app.goo.gl/aJDDJnP6G16RoEmJA"></td><td>$90</td>
      </tr>
<tr><td>Twizzlers Pull N Peel Cherry</td><td> <img src="https://images.app.goo.gl/itB4qFS8s1DCHeNU7"></td><td>$100</td>
      </tr>
<tr><td>Jolly Rancher Hard Candy</td><td> <img src="https://images.app.goo.gl/9wN85CPbtZCqt6HC6"></td><td>$20</td>
      </tr>
<tr><td>Nerds Gummy Clusters</td><td> <img src="https://images.app.goo.gl/2a5uCrgJa1oiewSd6"></td><td>$50</td>
      </tr>
    </table>
  </body>
</html>