<html>
  <head>
<style>
 body {
background-color: #F9F9B9;
 }
 .titulo {
font-style: italic;
font-size:50px;
color: #32CD32;
text-align: center;
 }
 caption {
font-style: italic;
font-size:30px;
color: #87CEFA;
text-align: center;
 }
 td {
font-style: italic;
font-size:10px;
color: #000000;
text-align: justify;
 }
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #FF69B4;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FF69B4;
  background-color: #9370DB;
}
    </style>
  </head>
  <body>
<div class="dropdown">
  <button>MENU</button>
  <div class="dropdown-content">
  <a href="../index.html">inicio</a>
  <a href="../dulces.html">dulces</a>
  <a href="../ubicacion.html">ubicacion</a>
<a href="../donar.html">donaciones</a>
</div>
</div>
<div class="titulo">
  SoooLUCKY!
</div>
    <table width="100" border="2" align="center">
      <caption>PROXIMOS EVENTOS</caption> 
<tr><td bgcolor="#9370DB">FECHA</td><td bgcolor="#9370DB" >LUGAR</td></tr>
      <tr><td>31 de Octubre</td><td>parque infantil</td></td></tr>
      <tr><td>23 de diciembre</td><td>plaza goya</td></tr>
<tr><td>14 de febrero</td><td>laguna del nainari</td></tr>
<tr><td><img src="https://images.app.goo.gl/W85MQpMazv3VKJej7"></td></tr>
      </table>
      
  </body>
</html>