<html>
  <head>
    <style>
 body {
background-color: #F9F9B9;
 }
 .titulo {
font-style: italic;
font-size:50px;
color: #32CD32;
text-align: center;
 }
 caption {
font-style: italic;
font-size:30px;
color: #FF69B4;
text-align: justify;
 }
 td {
font-style: italic;
font-size:10px;
color: #000000;
text-align: justify;
 }
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #FF69B4;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FF69B4;
  background-color: #9370DB;
}
    </style>
  </head>
  <body>
<div class="dropdown">
  <button>MENU</button>
  <div class="dropdown-content">
  <a href="../dulces.html">dulces</a>
  <a href="../ubicacion.html">ubicacion</a>
  <a href="../eventos.html">eventos</a>
<a href="../donar.html">donaciones</a>
  </div>
</div>
<div class="titulo">
  SoooLUCKY!
</div>
<table width="80" border="2" align="center">
  <caption> Sobre nosotros</caption>
  <tr><td>SoooLUCKY! es una dulceria que se enfica mayormente en la venta de dulces de diferentes países que aun no han llegado a territorio mexicano, contamos con tienda fisica pero se pude realizar envios a todala republica mexicana.</td></tr>
</table>

<img src="https://images.app.goo.gl/FRcuB9W2RoUEy4JR7"
     alt="bienvenido">
<div class="stitulo">
  Contactos
  <p>
<a href="https://instagram.com/_sooo_lucky_?igshid=YmMyMTA2M2Y=">Instagram</a>
<a href="https://www.tiktok.com/@_sooo_lucky_?_t=8Uiv0CUieak&_r=1">tiktok</a>
  </p>
</div>
  </body>
</html>