<html>
  <head>
<style>
 body {
background-color: #F9F9B9;
 }
 .titulo {
font-style: italic;
font-size:50px;
color: #32CD32;
text-align: center;
 }
 caption {
font-style: italic;
font-size:30px;
color: #87CEFA;
text-align: center;
 }
 td {
font-style: italic;
font-size:10px;
color: #000000;
text-align: justify;
 }
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #FF69B4;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FF69B4;
  background-color: #9370DB;
}
    </style>
  </head>
  <body>
<div class="dropdown">
  <button>MENU</button>
  <div class="dropdown-content">
  <a href="../index.html">inicio</a>
  <a href="../dulces.html">dulces</a>
  <a href="../eventos.html">eventos</a>
<a href="../donar.html">donaciones</a>
</div>
</div>
<div class="titulo">
  SoooLUCKY!
</div>
    <table width="100" border="2" align="center">
      <caption>DIRECCION</caption> 
      <tr><td><img src="https://pin.it/6DOLGSy"> </td> </tr>
      <tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.23340589634!2d-109.94946095004458!3d27.49311568279697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c815f678cd0d8b%3A0xcfa1234bfb5daf5e!2sPlaza%20Tutuli!5e0!3m2!1ses!2smx!4v1663371930664!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td></tr>
      </table>
      </body>
</html>